<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/main_style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <title>hi.joy | 404</title>
</head>
<body>
    <h1>hi.joy</h1>

    <style>
        body {
            background-color: #2e2e2e;
            margin: 0px;
        }

        h1, h2, h3, h4, h5, p {
            color: #eeeeee;
            text-align: center;
        }

        * {
            font-family: Helvetica, Calibri, Arial, sans-serif;
        }

        *:link, *:visited {
            color: #67a0f4;
            text-decoration: none;
        }


        .navbar ul{
            list-style-type: none;
            background-color: #222222;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            text-align: center;
        }

        .navbar a{
            color: #eeeeee;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #222222;
            transition: background-color 0.15s ease-in-out;
            background-color: #181818;
        }

        .navbar li{
            display: inline-block;
        }
    </style>
    <nav class="navbar">
        <ul>
            <li><a href=".">Home</a></li>
            <li><a href="safebot">SafeBot</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="about">About me</a></li>
        </ul>
    </nav>
   
    <h1>404</h1>
    <h3>Page not found!</h3>
    
    <p>I'm not sure where you were trying to go, but this isn't it<br>Use the navigation bar to find your way back to a real page!</p>
    
</body>
</html>