<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/main_style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icon/favicon.ico">
    <title>hi.joy | SafeBot Docs</title>
</head>
<body>
    <h1>hi.joy</h1>

    <nav class="navbar">
        <ul>
            <li><a href="..">Home</a></li>
            <li><a href="index">SafeBot</a></li>
            <li><a href="../contact">Contact</a></li>
            <li><a href="../about">About me</a></li>
        </ul>
    </nav>

    <main>

        <style>
            .post p {
                background-color: #3f3f3f;
                border-radius: 0px 0px 10px 10px;
                width: 100%;
                margin-top: 0px;
                padding-top: 10px;
                margin-bottom: 0;
            }

            .post h3 {
                border-radius: 10px 10px 0px 0px;
            }

            .post table, tr, td, th {
                border-radius: 0px 0px 10px 10px;
                background-color: #3f3f3f;
                width: 100%;
            }
        </style>

        <h3>SafeBot Docs</h3>
        <div class="post" style="padding-top: 1px;">
            <h2 style="border-radius: 10px 10px 10px 10px; margin-top: 10px; padding-top: 0px;">Commands</h2>
            <h3>About a user</h3>
            <p>
            <b>Version added:</b> 1.0.0  <br>
            <b>Description:</b> Provides information about a user.  <br><br>
            <b>Usage:</b> <mono>/about &lt;user&gt;</mono>  <br>
            <b>Permissions required:</b> None <br><br>
            <b>Parameters:</b>
        </p>
        <table>
            <tbody>
                <tr>
                    <th>Name</th><th>Description</th>
                </tr>
            </tbody>
        </table>
        </div>
    </main>
</body>
</html>